<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End_July_24_2015' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-20#'>
        <calculation class='tableau' formula='#2015-07-20#' />
      </column>
      <column caption='Start_July_20_2015' datatype='date' default-format='*m/d/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-20#'>
        <calculation class='tableau' formula='#2015-07-20#' />
      </column>
      <column caption='Start_Mar_21_2016' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-03-23#'>
        <calculation class='tableau' formula='#2016-03-23#' />
      </column>
      <column caption='End_Mar_23_2016' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-03-23#'>
        <calculation class='tableau' formula='#2016-03-23#' />
      </column>
      <column caption='Start_Sep_11_2016' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2016-09-11#'>
        <calculation class='tableau' formula='#2016-09-11#' />
      </column>
      <column caption='End_Sep_30_2016' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2016-09-30#'>
        <calculation class='tableau' formula='#2016-09-30#' />
      </column>
      <column caption='Start_Oct_5_2016' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-05#'>
        <calculation class='tableau' formula='#2016-10-05#' />
      </column>
      <column caption='End_Oct_8_2016' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-08#'>
        <calculation class='tableau' formula='#2016-10-08#' />
      </column>
      <column caption='Start_Jul_28_2017' datatype='date' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-28#'>
        <calculation class='tableau' formula='#2017-07-28#' />
      </column>
      <column caption='End_Aug_26_2017' datatype='date' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-26#'>
        <calculation class='tableau' formula='#2017-08-26#' />
      </column>
    </datasource>
    <datasource caption='tweets_w_sentiment' inline='true' name='federated.02jcukt14u9kel1b3rqtv0p3uyx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_w_sentiment' name='textscan.0uc0xll01uumk416ncwul0xnjtx7'>
            <connection class='textscan' directory='C:/Users/quinn/Documents/Personal/MSDA/MSDA_Visualization' filename='tweets_w_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uc0xll01uumk416ncwul0xnjtx7' name='tweets_w_sentiment.csv' table='[tweets_w_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='external_author_id' ordinal='1' />
            <column datatype='string' name='author' ordinal='2' />
            <column datatype='string' name='content' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='language' ordinal='5' />
            <column datatype='datetime' name='publish_date' ordinal='6' />
            <column datatype='datetime' name='harvested_date' ordinal='7' />
            <column datatype='integer' name='following' ordinal='8' />
            <column datatype='integer' name='followers' ordinal='9' />
            <column datatype='integer' name='updates' ordinal='10' />
            <column datatype='string' name='post_type' ordinal='11' />
            <column datatype='string' name='account_type' ordinal='12' />
            <column datatype='integer' name='new_june_2018' ordinal='13' />
            <column datatype='integer' name='retweet' ordinal='14' />
            <column datatype='string' name='account_category' ordinal='15' />
            <column datatype='date' name='publish_day' ordinal='16' />
            <column datatype='integer' name='publish_hour' ordinal='17' />
            <column datatype='string' name='weekdays' ordinal='18' />
            <column datatype='integer' name='anger' ordinal='19' />
            <column datatype='integer' name='anticipation' ordinal='20' />
            <column datatype='integer' name='disgust' ordinal='21' />
            <column datatype='integer' name='fear' ordinal='22' />
            <column datatype='integer' name='joy' ordinal='23' />
            <column datatype='integer' name='sadness' ordinal='24' />
            <column datatype='integer' name='surprise' ordinal='25' />
            <column datatype='integer' name='trust' ordinal='26' />
            <column datatype='integer' name='negative' ordinal='27' />
            <column datatype='integer' name='positive' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_author_id]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvested_date]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updates]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_type]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_june_2018]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_category]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_day]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_hour]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdays]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anticipation]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joy]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sadness]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Anger' datatype='real' name='[Calculation_922112062024630272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([anger])' />
      </column>
      <column caption='Avg Anticptn' datatype='real' name='[Calculation_922112062024806401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([anticipation])' />
      </column>
      <column caption='Avg Disgust' datatype='real' name='[Calculation_922112062024908802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([disgust])' />
      </column>
      <column caption='Avg Fear' datatype='real' name='[Calculation_922112062024986627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([fear])' />
      </column>
      <column caption='Avg Joy' datatype='real' name='[Calculation_922112062025064452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([joy])' />
      </column>
      <column caption='Avg Neg Sent' datatype='real' name='[Calculation_922112062025134085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([negative])' />
      </column>
      <column caption='Avg Pos Sent' datatype='real' name='[Calculation_922112062025191430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([positive])' />
      </column>
      <column caption='AvgSadness' datatype='real' name='[Calculation_922112062025941001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sadness])' />
      </column>
      <column caption='AvgSurprise' datatype='real' name='[Calculation_922112062026043402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([surprise])' />
      </column>
      <column caption='AvgTrust' datatype='real' name='[Calculation_922112062026137611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([trust])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account Category' datatype='string' name='[account_category]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;left&quot;' value='Left Trolls' />
          <alias key='&quot;Right&quot;' value='Right Trolls' />
        </aliases>
      </column>
      <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
      <column caption='External Author Id' datatype='real' name='[external_author_id]' role='dimension' type='ordinal' />
      <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Following' datatype='integer' name='[following]' role='measure' type='quantitative' />
      <column caption='Harvested Date' datatype='datetime' name='[harvested_date]' role='dimension' type='ordinal' />
      <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='New June 2018' datatype='integer' name='[new_june_2018]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
      <column caption='Publish Date' datatype='datetime' name='[publish_date]' role='dimension' type='ordinal' />
      <column caption='Publish Day' datatype='date' name='[publish_day]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Publish Hour' datatype='integer' name='[publish_hour]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Retweet' datatype='integer' name='[retweet]' role='measure' type='quantitative' />
      <column caption='Sadness' datatype='integer' name='[sadness]' role='measure' type='quantitative' />
      <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
      <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
      <column caption='Updates' datatype='integer' name='[updates]' role='measure' type='quantitative' />
      <column caption='Weekdays' datatype='string' name='[weekdays]' role='dimension' type='nominal' />
      <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_922112062025134085]' derivation='User' name='[usr:Calculation_922112062025134085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112062025191430]' derivation='User' name='[usr:Calculation_922112062025191430:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521108' measure-ordering='alphabetic' measure-percentage='0.328496' parameter-percentage='0.150396' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Emotion_Peak_Tweet_Periods' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Account Type' />
        <param name='target' value='Emotion_Peak_Tweet_Periods' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emotion_Peak_Tweet_Periods'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_w_sentiment' name='federated.02jcukt14u9kel1b3rqtv0p3uyx1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End_July_24_2015' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-20#'>
              <calculation class='tableau' formula='#2015-07-20#' />
            </column>
            <column caption='Start_July_20_2015' datatype='date' default-format='*m/d/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-20#'>
              <calculation class='tableau' formula='#2015-07-20#' />
            </column>
            <column caption='Start_Mar_21_2016' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-03-23#'>
              <calculation class='tableau' formula='#2016-03-23#' />
            </column>
            <column caption='End_Mar_23_2016' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-03-23#'>
              <calculation class='tableau' formula='#2016-03-23#' />
            </column>
            <column caption='Start_Sep_11_2016' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2016-09-11#'>
              <calculation class='tableau' formula='#2016-09-11#' />
            </column>
            <column caption='End_Sep_30_2016' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2016-09-30#'>
              <calculation class='tableau' formula='#2016-09-30#' />
            </column>
            <column caption='Start_Oct_5_2016' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-05#'>
              <calculation class='tableau' formula='#2016-10-05#' />
            </column>
            <column caption='End_Oct_8_2016' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-08#'>
              <calculation class='tableau' formula='#2016-10-08#' />
            </column>
            <column caption='Start_Jul_28_2017' datatype='date' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-28#'>
              <calculation class='tableau' formula='#2017-07-28#' />
            </column>
            <column caption='End_Aug_26_2017' datatype='date' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-26#'>
              <calculation class='tableau' formula='#2017-08-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jcukt14u9kel1b3rqtv0p3uyx1'>
            <column caption='Avg Anger' datatype='real' name='[Calculation_922112062024630272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([anger])' />
            </column>
            <column caption='Avg Anticptn' datatype='real' name='[Calculation_922112062024806401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([anticipation])' />
            </column>
            <column caption='Avg Disgust' datatype='real' name='[Calculation_922112062024908802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([disgust])' />
            </column>
            <column caption='Avg Fear' datatype='real' name='[Calculation_922112062024986627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([fear])' />
            </column>
            <column caption='Avg Joy' datatype='real' name='[Calculation_922112062025064452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([joy])' />
            </column>
            <column caption='AvgSadness' datatype='real' name='[Calculation_922112062025941001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sadness])' />
            </column>
            <column caption='AvgSurprise' datatype='real' name='[Calculation_922112062026043402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([surprise])' />
            </column>
            <column caption='AvgTrust' datatype='real' name='[Calculation_922112062026137611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trust])' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left Trolls' />
                <alias key='&quot;Right&quot;' value='Right Trolls' />
              </aliases>
            </column>
            <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
            <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
            <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column caption='Publish Date' datatype='datetime' name='[publish_date]' role='dimension' type='ordinal' />
            <column caption='Sadness' datatype='integer' name='[sadness]' role='measure' type='quantitative' />
            <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
            <column-instance column='[publish_date]' derivation='Day-Trunc' name='[tdy:publish_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112062024630272]' derivation='User' name='[usr:Calculation_922112062024630272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062024806401]' derivation='User' name='[usr:Calculation_922112062024806401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062024908802]' derivation='User' name='[usr:Calculation_922112062024908802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062024986627]' derivation='User' name='[usr:Calculation_922112062024986627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062025064452]' derivation='User' name='[usr:Calculation_922112062025064452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062025941001]' derivation='User' name='[usr:Calculation_922112062025941001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062026043402]' derivation='User' name='[usr:Calculation_922112062026043402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062026137611]' derivation='User' name='[usr:Calculation_922112062026137611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;left&quot;' />
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Right&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' included-values='in-range'>
            <min>#2015-05-13 00:00:00#</min>
            <max>#2018-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</column>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1 (copy)]' z-order='1' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline10' label-type='none' paired-id='refline11' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 8]' z-order='7' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 9]' z-order='7' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='4' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' z-order='2' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' z-order='3' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 3]' z-order='4' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='5' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 5]' z-order='5' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 6]' z-order='6' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 7]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062024630272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062024806401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062024908802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062024986627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025064452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025941001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062026043402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062026137611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062024630272:qk] + ([federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062024806401:qk] + ([federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062024908802:qk] + ([federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062024986627:qk] + ([federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025064452:qk] + ([federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025941001:qk] + ([federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062026043402:qk] + [federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062026137611:qk])))))))</rows>
        <cols>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative_Sentiment_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_w_sentiment' name='federated.02jcukt14u9kel1b3rqtv0p3uyx1' />
          </datasources>
          <datasource-dependencies datasource='federated.02jcukt14u9kel1b3rqtv0p3uyx1'>
            <column caption='Avg Neg Sent' datatype='real' name='[Calculation_922112062025134085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([negative])' />
            </column>
            <column caption='Account Category' datatype='string' name='[account_category]' role='dimension' type='nominal' />
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left Trolls' />
                <alias key='&quot;Right&quot;' value='Right Trolls' />
              </aliases>
            </column>
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[account_category]' derivation='None' name='[none:account_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column caption='Publish Date' datatype='datetime' name='[publish_date]' role='dimension' type='ordinal' />
            <column-instance column='[publish_date]' derivation='Day-Trunc' name='[tdy:publish_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062025134085]' derivation='User' name='[usr:Calculation_922112062025134085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_category:nk]'>
            <groupfilter function='level-members' level='[none:account_category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;left&quot;' />
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Right&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' included-values='in-range'>
            <min>#2014-12-31 00:00:00#</min>
            <max>#2018-01-05 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</column>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]</column>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025134085:qk]</rows>
        <cols>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive_Sentiment_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_w_sentiment' name='federated.02jcukt14u9kel1b3rqtv0p3uyx1' />
          </datasources>
          <datasource-dependencies datasource='federated.02jcukt14u9kel1b3rqtv0p3uyx1'>
            <column caption='Avg Pos Sent' datatype='real' name='[Calculation_922112062025191430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([positive])' />
            </column>
            <column caption='Account Category' datatype='string' name='[account_category]' role='dimension' type='nominal' />
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left Trolls' />
                <alias key='&quot;Right&quot;' value='Right Trolls' />
              </aliases>
            </column>
            <column-instance column='[account_category]' derivation='None' name='[none:account_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Publish Date' datatype='datetime' name='[publish_date]' role='dimension' type='ordinal' />
            <column-instance column='[publish_date]' derivation='Day-Trunc' name='[tdy:publish_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062025191430]' derivation='User' name='[usr:Calculation_922112062025191430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_category:nk]'>
            <groupfilter function='level-members' level='[none:account_category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;left&quot;' />
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Right&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' included-values='in-range'>
            <min>#2014-12-31 00:00:00#</min>
            <max>#2018-01-05 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</column>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]</column>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025191430:qk]</rows>
        <cols>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment_Peak_Tweet_Periods'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_w_sentiment' name='federated.02jcukt14u9kel1b3rqtv0p3uyx1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End_July_24_2015' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-20#'>
              <calculation class='tableau' formula='#2015-07-20#' />
            </column>
            <column caption='Start_July_20_2015' datatype='date' default-format='*m/d/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-20#'>
              <calculation class='tableau' formula='#2015-07-20#' />
            </column>
            <column caption='Start_Mar_21_2016' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-03-23#'>
              <calculation class='tableau' formula='#2016-03-23#' />
            </column>
            <column caption='End_Mar_23_2016' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-03-23#'>
              <calculation class='tableau' formula='#2016-03-23#' />
            </column>
            <column caption='Start_Sep_11_2016' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2016-09-11#'>
              <calculation class='tableau' formula='#2016-09-11#' />
            </column>
            <column caption='End_Sep_30_2016' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2016-09-30#'>
              <calculation class='tableau' formula='#2016-09-30#' />
            </column>
            <column caption='Start_Oct_5_2016' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-05#'>
              <calculation class='tableau' formula='#2016-10-05#' />
            </column>
            <column caption='End_Oct_8_2016' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-08#'>
              <calculation class='tableau' formula='#2016-10-08#' />
            </column>
            <column caption='Start_Jul_28_2017' datatype='date' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-28#'>
              <calculation class='tableau' formula='#2017-07-28#' />
            </column>
            <column caption='End_Aug_26_2017' datatype='date' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-26#'>
              <calculation class='tableau' formula='#2017-08-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jcukt14u9kel1b3rqtv0p3uyx1'>
            <column caption='Avg Neg Sent' datatype='real' name='[Calculation_922112062025134085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([negative])' />
            </column>
            <column caption='Avg Pos Sent' datatype='real' name='[Calculation_922112062025191430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([positive])' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left Trolls' />
                <alias key='&quot;Right&quot;' value='Right Trolls' />
              </aliases>
            </column>
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Publish Date' datatype='datetime' name='[publish_date]' role='dimension' type='ordinal' />
            <column-instance column='[publish_date]' derivation='Day-Trunc' name='[tdy:publish_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062025134085]' derivation='User' name='[usr:Calculation_922112062025134085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112062025191430]' derivation='User' name='[usr:Calculation_922112062025191430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;left&quot;' />
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Right&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' included-values='in-range'>
            <min>#2015-05-13 00:00:00#</min>
            <max>#2018-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</column>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1 (copy)]' z-order='1' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline10' label-type='none' paired-id='refline11' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 8]' z-order='7' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 9]' z-order='7' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='4' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' z-order='2' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' z-order='3' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 3]' z-order='4' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='5' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 5]' z-order='5' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 6]' z-order='6' />
            <reference-line axis-column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 7]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025134085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025191430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025134085:qk] + [federated.02jcukt14u9kel1b3rqtv0p3uyx1].[usr:Calculation_922112062025191430:qk])</rows>
        <cols>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Tweets_By_Troll_Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_w_sentiment' name='federated.02jcukt14u9kel1b3rqtv0p3uyx1' />
          </datasources>
          <datasource-dependencies datasource='federated.02jcukt14u9kel1b3rqtv0p3uyx1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left Trolls' />
                <alias key='&quot;Right&quot;' value='Right Trolls' />
              </aliases>
            </column>
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column caption='Publish Date' datatype='datetime' name='[publish_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_date]' derivation='Day-Trunc' name='[tdy:publish_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;left&quot;' />
              <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Right&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]' included-values='in-range'>
            <min>#2014-12-31 00:00:00#</min>
            <max>#2018-01-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</column>
            <column>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[none:account_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[sum:Number of Records:qk]</rows>
        <cols>[federated.02jcukt14u9kel1b3rqtv0p3uyx1].[tdy:publish_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
